# spring-boot-splunk-sleuth-demo

./: Licence.md  Readme.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/barrycommins/: DemoController.java  SpringBootSleuthSplunkDemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
